<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6KU-Zh-oPn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Table View Controller-->
        <scene sceneID="pkS-IX-wFY">
            <objects>
                <tableViewController id="pYs-eJ-0xC" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="172" sectionHeaderHeight="28" sectionFooterHeight="28" id="5LF-NW-4FM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="172" id="AYk-NM-cxz" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AYk-NM-cxz" id="3ql-MN-3QB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="171.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpE-RS-5vB">
                                            <rect key="frame" x="64" y="8" width="528" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tbf-Bt-dPe">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="MmT-Tn-EQl"/>
                                                <constraint firstAttribute="height" constant="48" id="vNU-xV-7Fu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMa-cT-4w5">
                                            <rect key="frame" x="64" y="36" width="528" height="127"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OMa-cT-4w5" firstAttribute="top" secondItem="gpE-RS-5vB" secondAttribute="bottom" constant="8" id="6P5-ZC-PXH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OMa-cT-4w5" secondAttribute="trailing" id="Hfg-0h-WaS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OMa-cT-4w5" secondAttribute="bottom" id="IN6-14-uzN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gpE-RS-5vB" secondAttribute="trailing" id="NV5-lX-FGJ"/>
                                        <constraint firstAttribute="topMargin" secondItem="gpE-RS-5vB" secondAttribute="top" id="PaZ-sI-GoN"/>
                                        <constraint firstItem="gpE-RS-5vB" firstAttribute="leading" secondItem="Tbf-Bt-dPe" secondAttribute="trailing" constant="8" id="S79-Sk-fIB"/>
                                        <constraint firstItem="OMa-cT-4w5" firstAttribute="leading" secondItem="gpE-RS-5vB" secondAttribute="leading" id="W5k-Ge-hpS"/>
                                        <constraint firstAttribute="topMargin" secondItem="Tbf-Bt-dPe" secondAttribute="top" id="WP0-eq-0Yc"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Tbf-Bt-dPe" secondAttribute="leading" id="edx-XP-uq2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetAvatar" destination="Tbf-Bt-dPe" id="0WO-md-awt"/>
                                    <outlet property="tweetName" destination="gpE-RS-5vB" id="uxs-VG-QWz"/>
                                    <outlet property="tweetTest" destination="OMa-cT-4w5" id="ih7-iF-k66"/>
                                    <segue destination="gfY-nf-5Qz" kind="show" identifier="showMentions" id="Kic-r4-SZA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pYs-eJ-0xC" id="w3y-bz-tDi"/>
                            <outlet property="delegate" destination="pYs-eJ-0xC" id="4HZ-bH-MBg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dy2-Cw-4gW">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search Query" textAlignment="natural" minimumFontSize="17" id="FpY-3u-zWT">
                            <rect key="frame" x="20" y="7" width="560" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="xBi-H9-t6q">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="pYs-eJ-0xC" eventType="valueChanged" id="TlC-K6-UAJ"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="SearchTextField" destination="FpY-3u-zWT" id="3lb-16-wuN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO1-oX-jeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="403"/>
        </scene>
        <!--DetailUI Table View Controller-->
        <scene sceneID="p4u-bn-pVB">
            <objects>
                <tableViewController id="gfY-nf-5Qz" customClass="DetailUITableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="1bJ-7a-dxn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailImage" rowHeight="182" id="2Hq-JF-2FN" customClass="DetailImageUITableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Hq-JF-2FN" id="BTQ-1z-hT4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="181.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGe-h1-zGF">
                                            <rect key="frame" x="8" y="8" width="584" height="165"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GRe-QQ-wVd">
                                            <rect key="frame" x="290" y="81" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GRe-QQ-wVd" firstAttribute="centerY" secondItem="dGe-h1-zGF" secondAttribute="centerY" id="NqL-8O-Twb"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="dGe-h1-zGF" secondAttribute="leading" id="Sov-RD-ukd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dGe-h1-zGF" secondAttribute="trailing" id="a4K-yx-g2H"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dGe-h1-zGF" secondAttribute="bottom" id="j1V-Fb-4TY"/>
                                        <constraint firstAttribute="topMargin" secondItem="dGe-h1-zGF" secondAttribute="top" id="xeM-u4-7eH"/>
                                        <constraint firstItem="GRe-QQ-wVd" firstAttribute="centerX" secondItem="dGe-h1-zGF" secondAttribute="centerX" id="z1h-QX-Ers"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailImage" destination="dGe-h1-zGF" id="DZU-eL-LaQ"/>
                                    <outlet property="spinner" destination="GRe-QQ-wVd" id="gjt-BZ-HbF"/>
                                    <segue destination="6LM-SF-ZZv" kind="show" identifier="imageDisplay" id="qvf-72-x9v"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailLabel" textLabel="HnL-gR-BLF" rowHeight="37" style="IBUITableViewCellStyleDefault" id="rHJ-cJ-0cA" customClass="DetailLabelUITableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="274" width="600" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rHJ-cJ-0cA" id="i3x-rS-A7G">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="36.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HnL-gR-BLF">
                                            <rect key="frame" x="15" y="0.0" width="570" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mentionLabel" destination="HnL-gR-BLF" id="e2H-H0-ztH"/>
                                    <segue destination="51m-5h-o89" kind="unwind" identifier="goBackSearch" unwindAction="goBack:" id="DCe-PL-uCL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gfY-nf-5Qz" id="xEm-GO-611"/>
                            <outlet property="delegate" destination="gfY-nf-5Qz" id="CxQ-sm-X8S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AWc-Pn-D9n"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fg-DX-nRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="51m-5h-o89" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2963" y="403"/>
        </scene>
        <!--ImageUI View Controller-->
        <scene sceneID="Bo6-Z9-Ysi">
            <objects>
                <viewController id="6LM-SF-ZZv" customClass="ImageUIViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rT-gF-2yG"/>
                        <viewControllerLayoutGuide type="bottom" id="TmJ-bt-qZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Lg-nL-tvi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PS5-IC-vyp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PS5-IC-vyp" firstAttribute="leading" secondItem="3Lg-nL-tvi" secondAttribute="leading" id="Eo2-ed-23g"/>
                            <constraint firstItem="PS5-IC-vyp" firstAttribute="top" secondItem="3Lg-nL-tvi" secondAttribute="top" id="Q1l-HC-f2Y"/>
                            <constraint firstItem="PS5-IC-vyp" firstAttribute="bottom" secondItem="TmJ-bt-qZv" secondAttribute="top" id="p9L-pZ-5rc"/>
                            <constraint firstAttribute="trailing" secondItem="PS5-IC-vyp" secondAttribute="trailing" id="svC-gC-3DE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="PS5-IC-vyp" id="5S4-MF-jou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRB-Rq-vjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632" y="403"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="pkp-oz-zO1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EPc-yb-VQr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" image="twitter" id="lnc-Xq-iBK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DNo-7L-tVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pYs-eJ-0xC" kind="relationship" relationship="rootViewController" id="VbA-mw-HLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlO-zi-Ifb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="403"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ie2-2u-O68">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6KU-Zh-oPn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dEf-yh-Ibm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EPc-yb-VQr" kind="relationship" relationship="viewControllers" id="zB0-dw-RzM"/>
                        <segue destination="fs2-2Q-J8j" kind="relationship" relationship="viewControllers" id="XwT-eQ-NFi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtq-fA-Pc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="403"/>
        </scene>
        <!--HistoryUI Table View Controller-->
        <scene sceneID="RGI-81-5ky">
            <objects>
                <tableViewController id="TsW-2d-TcR" customClass="HistoryUITableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MOV-pd-1LL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchHistoryCell" textLabel="36V-Ox-83S" style="IBUITableViewCellStyleDefault" id="EPX-Oe-Ot5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EPX-Oe-Ot5" id="XT8-NW-5ve">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="36V-Ox-83S">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pYs-eJ-0xC" kind="show" identifier="history2Search" id="FmO-2w-8bU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TsW-2d-TcR" id="ey3-Jw-hJN"/>
                            <outlet property="delegate" destination="TsW-2d-TcR" id="Myr-gS-qUk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="73B-e2-cPb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZb-Z9-5VX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="1165"/>
        </scene>
        <!--History-->
        <scene sceneID="BFI-AH-BJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fs2-2Q-J8j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock" id="LZd-cm-WBh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zbu-fh-XSi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TsW-2d-TcR" kind="relationship" relationship="rootViewController" id="DzF-gz-OXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efg-XY-ssw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1165"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="25" height="25"/>
        <image name="twitter" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FmO-2w-8bU"/>
    </inferredMetricsTieBreakers>
</document>
